C:\Users\User\smarTest\packages\smartest-desktop\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\smarTest\packages\smartest-desktop\MainWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\DashboardWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\EmailVerificationWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\ForgotPasswordWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\LoginWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\RegisterWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\ResetPasswordWindow.xaml;;

