

FC:\Users\User\smarTest\packages\smartest-desktop\Views\CoursWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\DashboardWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\ExamenGenerationWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\ExamenResultWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\QuizExamenWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\QuizGenerationWindow.xaml;;
FC:\Users\User\smarTest\packages\smartest-desktop\Views\QuizResultWindow.xaml;;

